url = https://www.flipkart.com

browser = Firefox

#buttons
signin  = //a[@class='_3Ep39l']
login  = //button[@class='_2AkmmA _1LctnI _7UHT_c']

#editbox 
username = //input[@class='_2zrpKA _1dBPDZ']
password = //input[@class='_2zrpKA _3v41xv _1dBPDZ']
          
---------------------------------------------------------------------------------------------------    

URL = https://www.bankrate.com/calculators/mortgages/loan-calculator.aspx

txt_browser = chrome

#editbox
loan_amount = //input[@id='loanAmount']

term_in_years = //input[@id='termInYears']

term_in_months = //input[@id='termInMonths']

interest = //input[@id='interestRate']

#buttons
calculate = //button[contains(text(),'CALCULATE')]

txt_actual_amount = //*[@id="mortgage-loan-calculator"]/div[2]/div[1]/div[1]/p
-------------------------------------------------------------------------------------------------------------------
