txt_browser = chrome

URL = https://www.flipkart.com/

#buttons

signup = //a[@class='_3Ep39l']

login = //button[@class='_2AkmmA _1LctnI _7UHT_c']


#editbox

username = 9493977338

password =  9493977338
